#
# This file (.env.sample) should be copied to .env.  .env is gitignored. You can
# leave the note below, but delete this paragraph.
#
# Note: To get these values without fail, first run the shell script found in
# aws-infrastructure-as-code folder, deploy-cognito-auth.sh and then
# cut-and-paste the resulting values that are printed at successful conclusion
# of the script.
#
NEXT_PUBLIC_USER_POOL_ID=
NEXT_PUBLIC_USER_POOL_CLIENT_ID=